<html>
<head>
    <style>
        nav
        {
            opacity:0.75;
            position:absolute;
            margin:25px 0 0 0 ;
            width:100%;
            background-color:#255f9a;
            text-align:center;
            padding: 2em 0;
        }

        nav a
        {

            text-align:center;
            text-decoration:none;
            color: #fff;
            padding: 2em 3.5em;
            font-family: "Trebuchet MS",Arial;
            text-shadow:2px 2px 1px rgba(0,0,0,0.7);
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;

        }

        nav a:hover
        {
            background:rgba(0,0,0,0.7)
        }
    </style>
</head>
<body>


<nav>
    <a href="index.html">Home</a>
    <a href="bighorn.php">Big Horn Upload</a>
    <a href="bighorn-report.php">Big Horn Report</a>

</nav>
<h1>Senior Project - Energy WebAPP</h1>

</body></html>
